{
  "name": "@scanii/upload-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "format": "prettier --write .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "build:ncc": "pnpm run build && ncc build dist/app.js -o distncc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "hono": "^4.7.11",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@scanii/prettier-config": "workspace:*",
    "@scanii/typescript-config": "workspace:*",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "vitest": "^3.2.3"
  }
}
