{
  "name": "@skanii/scan-worker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "format": "prettier --write .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "build:ncc": "pnpm run build && ncc build dist/app.js -o distncc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@skanii/prettier-config": "workspace:*",
    "@skanii/typescript-config": "workspace:*",
    "prettier": "^3.5.3",
    "vitest": "^3.2.3"
  }
}
